/* 边框 */
.redb {
    border: 1px solid #EA0002;
}

.blueb {
    border: 1px solid #0061EB;
}
/* 文字 */
.blueText {
    color: #006FED
}

.whiteText {
    color: white;
}

.redText{
    color:#D0021B
}
/* 背景 */
.bluebg{
    background-color: #00B8F8;
}
.redbg{
    background-color: #FF1B72;
}


/* 整个列表 */
.zList {
    width: 696px;
    border: 1px solid;
    border-radius: 20px;
    margin-top: 70px;
    margin-bottom: 60px;
    background-color: #F4F6FC;
}

/* 助力榜单 */
.zhuLi {
    width: 282px;
    height: 62px;
    border-radius: 16px;
    transform: translate(207px, -31px);
}

/* 助力榜单文字 */
.zhuliText {
    font-family: PingFang-SC-Heavy;
    font-size: 36px;
    text-align: center;
}

/* 行高 */
.lh62 {
    line-height: 62px;
}

/* 排名用户名票数的列表头 */
.zhuliHead {
    width: 657px;
    height: 62px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 34px auto; 
    border-radius: 31px;
    box-shadow: 10px 4px 20px  #94d1e5;
}

/* 用户列表整体 */
.userUl {
    width: 628px;
    margin: 0 auto;
    margin-bottom: 40px;
}

/* 每个用户 */
.userLi {
    width: 628px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-bottom-width: 1px;
    /* border-bottom-style: solid; */
    border-bottom-color: #ccc;
    padding: 16px 0;
}

/* 用户名和图片 */
.userLi_Two {
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

/* 头像 */
.userLI_userAvatarUrl {
    width: 64px;
    height: 64px;
    border-radius: 40px;
    margin-right: 25px;
}


.helpText{
    text-align: center;
    margin:40px 0;
}