/* 边框 */
.redb {
    border: 1px solid #EA0002;
}

.blueb {
    border: 1px solid #0061EB;
}
/* 文字 */
.blueText {
    color: #006FED
}

.whiteText {
    color: white;
}

.redText{
    color:#D0021B
}
/* 背景 */
.bluebg{
    background-image: linear-gradient(to right, #00B4F8, #0066EB);
}
.redbg{
    background-image: linear-gradient(to right,#EA4D85,#F86B6A);
}


/* 整个列表 */
.zList {
    width: 696px;
    border: 1px solid;
    border-radius: 20px;
    margin-top: 70px;
    margin-bottom: 20px;
    background-color: #F4F6FC;
    min-height: 480px;
}

/* 助力榜单 */
.zhuLi {
    width: 282px;
    height: 62px;
    border-radius: 16px;
    transform: translate(207px, -31px);
}

/* 助力榜单文字 */
.zhuliText {
    font-family: PingFang-SC-Heavy;
    font-size: 36px;
    text-align: center;
}

/* 行高 */
.lh62 {
    line-height: 62px;
}

/* 排名用户名票数的列表头 */
.zhuliHead {
    width: 657px;
    height: 62px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 34px auto;
    border: 1px solid #0DC4FF;
    border-radius: 31px;
    box-shadow: 0px 2px 5px #85BBCF;
}

/* 用户列表整体 */
.userUl {
    width: 628px;
    margin: 0 auto;
    margin-bottom: 20px;
}

/* 每个用户 */
.userLi {
    width: 628px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #ccc;
    padding: 16px 0;
}

/* 用户名和图片 */
.userLi_Two {
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

/* 头像 */
.userLI_userAvatarUrl {
    width: 64px;
    border-radius: 50%;
    margin-right: 25px;
}