.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 1200px;
}


.blue {
  background-color: rgb(197, 241, 254);
}

.red {
  background-color: rgb(255,157,158);
}





/* pk按钮 */
.pk{
  margin:30px;
  flex-direction: row;
}
.p,.k{
   width:260px;
  height:64px;
}

.pf{
  position: relative;
  transform: translateX(10px);
}



/* .image{
  
} */

/* .count{
  text-align: center;
} */

/* 倒计时 */
.overTime{
  text-align: center;
}

/* 主图 */
.fengmianImage{
  margin-right: 20px;
  width:617.4px;
  height:347.9px;
  border-radius: 40px;
}


/* 疯狂点赞 */
.onloadImage{
  margin-top: 40.5px;
  width: 686px;
  height: 132px;
  /* background-image: linear-gradient(to right,#3A5AF5,#E72CB1); */
  border-radius: 50px;
  box-shadow: 2px 2px 4px black;
}


